<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Yami's portifolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
  </head>
    <style>
      body{
        background-image: url("https://portfolio-ritz.azurewebsites.net/Assets/images/2.jpg");
        background-color:beige;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
      }
      img {
        border-radius: 50%;
      }
      p{
        font-size: large;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        color:#daa520 ;
       

      }
      ul{color:#000;
        list-style-type:disc;
        text-align: left;
        font-weight: 400;
      }
       .card {
        background-color: rgba(255, 255, 255, 0.37) !important;
       
        
      }
      h1,h3{
        color:#daa520 ;
        
      } 
      h4{
        color:#000;
        
      }

      .p-3{
        background-color:rgba(255, 255, 255, 0.35) !important;
        color:#000;
      }

      .p-2{
       border-radius: 50%;

      }

     

      
    </style>
  <body>    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class = bac-g></a>
        <a class="navbar-brand" href="yamig.html">Yami G</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
        <div class = "row">
            <div class="col-sm-4  my-2">
              <img src="C:\Users\yamer\Desktop\20190428_124409.jpg" width="300" height="350">
            </div>
            <div class="col-sm-6  my-2">
              <h1><strong >Hello, I am Yami </strong></h2>
              <h3><strong>Web Developer and Designer</strong></h3>
               <p>Exceptionally creative and dependable Web Developer passionate about helping</p>
               <p>others and problem-solving.Knowledgeable in a wide variety of computer languages</p>
               <p>as well as the principles and techniques of website construction and maintenance.</p>  
               <p>I am passionate about technology and never stop trying to improve myself.</p> 
              <p>Check my contact page to reach out if you have any question or comments.  </p>
              <p>Thanks</p> 
            </div>
            <div class="col-sm-2  my-2">
              <div class="card-deck">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <ul class="card-text" ><h4>Expertise</h4> 
                      <li> Java</li> 
                      <li>Javascript</li>
                      <li>JQuery</li> 
                      <li>TSQL</li>
                      <li>REACT</li>
                      <li>AJAX</li>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>BOOTSTRAP</li>
                      <li>GITHub</li>
                      <li>SSMS</li>
                      <li>JIRA</li>
                      <li>SSRS</li>
                      <li>SSIS</li>
                      
                    
                      <hr>
                    </div>
                </div>
              </div>
            </div>
      </div>

       <!-- <div class ="col-sm-12">
              <p>Exceptionally creative and dependable Web Developer passionate about helping others and problem-solving.</p>
              <p> Knowledgeable in a wide variety of computer languages as well as the principles and techniques of website 
                  construction and maintenance.</p>  
              <p> I am passionate about technology and never stop trying to improve myself.</p> 
              <p>Check my contact page to reach out if you have any question or comments.  </p>
              <p>Thanks</p> 
    </div>    -->
    
  </body>
</html>