  <!DOCTYPE html>
  <html lang="en">
      
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="style.css">
      <title>Yami's portifolio</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="about.html">
      <link rel="stylesheet" href="contact.html">
      <link rel="stylesheet" href="yamig.html">
     
        <style>
          body{background-image: url("https://lh3.googleusercontent.com/proxy/t5VnfeUNZTJCfATOPWlLltoHTXKM6Gk45n4ctSN4PUHdr-I-f1cwCP1MiAJqD32LNyXg-3slaiV4aiUof0ZVmdbUSKjK_hizJ5lEg3pI979Q");
          background-size:cover;
          background-position: center center;
          background-attachment: fixed;
          
          
          }

          h1{ color: teal; 
              font-family: cursive; 
              font-size:60px;
              text-align: center;
              
             
            
            }
          p{
            text-align: center;
            color:#fff;
            font-family: 'Montserrat', sans-serif;
          }
          
        </style>
    </head>

    <body>
      
      <nav class="navbar navbar-expand-lg navbar-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class = "nav-item active">
                <a class="navbar-brand" href="yamig.html">Yami G <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
      </nav> 
      <hr>
      <div class = "container">
        <div class = "row">
          <div class="text-center">
            <hr>
            <h1><strong >Yamerot E.Gorfu</strong></h2>
              <hr>
            <p><strong>Web Developer and Designer</strong></p>
           <hr>
              <p>I am a web developer living in Charllotte,NC.
              I enjoy building web pages. If you are a business seeking a web presence or an employer looking to hire,</p>
                <p> you can get in touch with me, checkout my "Contact" Page. 
              If you want to know more about me, checkout my "About" Page. </p>
          </div>     
    </div>
  </body>
  </html>
    
